{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "jsx": "react-native",
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src", "jest.config.ts", "jest.setupFilesAfterEnv.ts"],
  "exclude": ["node_modules"]
}
